{
	"name": "hapi-static",
	"version": "1.0.2",
	"description": "Hapi Static a simple static web server.",
	"main": "server/server.js",
	"dependencies": {
		"hapi": "^13.3.0",
		"inert": "^3.2.0"
	},
	"scripts": {
		"start": "node server/server.js",
		"nodemon": "nodemon server/server.js"
	},
	"keywords": [
		"hapi",
		"static",
		"angular"
	],
	"author": "Alexander Elias",
	"license": "SEE LICENSE IN LICENSE"
}
